<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Background"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="213dp"
        android:layout_y="218dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="46dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/ImageView12"
        android:layout_width="158dp"
        android:layout_height="137dp"
        android:layout_x="36dp"
        android:layout_y="218dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="158dp"
        android:layout_height="137dp"
        android:layout_x="38dp"
        android:layout_y="372dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="158dp"
        android:layout_height="137dp"
        android:layout_x="38dp"
        android:layout_y="527dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="158dp"
        android:layout_height="137dp"
        android:layout_x="218dp"
        android:layout_y="527dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="158dp"
        android:layout_height="137dp"
        android:layout_x="215dp"
        android:layout_y="373dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_16"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_x="67dp"
        android:layout_y="46dp"
        android:text="@string/outdoor"
        android:textAlignment="center"

        android:textColor="@color/Text"
        android:textSize="48px" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_x="10dp"
        android:layout_y="96dp"
        android:text="@string/category" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="142dp"
        android:backgroundTint="@color/White"
        android:text="@string/all"
        android:textColor="@color/Text" />

    <Button
        android:id="@+id/button5"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="143dp"
        android:backgroundTint="@color/Accent"
        android:text="@string/outdoor"
        android:textColor="@color/Text" />

    <Button
        android:id="@+id/button6"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_x="271dp"
        android:layout_y="143dp"
        android:backgroundTint="@color/White"
        android:text="@string/tennis"
        android:textColor="@color/Text" />

</AbsoluteLayout>