<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="46dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_x="21dp"
        android:layout_y="244dp"
        android:background="@color/Block"
        android:ems="10"
        android:hint="xxxxxxxx"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_x="20dp"
        android:layout_y="563dp"
        android:backgroundTint="@color/Accent"
        android:text="@string/regacc"
        android:textColor="@color/Background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="222dp"
        android:text="@string/nameregister"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_x="22dp"
        android:layout_y="403dp"
        android:background="@color/White"
        android:ems="10"
        android:hint="******"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_x="21dp"
        android:layout_y="323dp"
        android:background="@color/Block"
        android:ems="10"
        android:hint="@string/mailtext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="381dp"
        android:text="@string/password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="301dp"
        android:text="@string/mail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="72dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="80px"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:layout_x="40dp"
        android:layout_y="119dp"
        android:text="@string/descriptionRegister"
        android:textAlignment="center"
        android:textColor="@color/SubTextDark"
        android:textSize="46px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_x="130dp"
        android:layout_y="656dp"
        android:text="@string/account"
        android:textColor="@color/SubTextDark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="656dp"
        android:text="@string/logIn"
        android:textColor="@color/Text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="644dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_x="335dp"
        android:layout_y="416dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="480dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_48"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="481dp"
        android:text="@string/soglasie" />
</AbsoluteLayout>