<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Deprecated"
    android:background="@color/Background"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="46dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="351dp"
        android:layout_y="40dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_21"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_x="67dp"
        android:layout_y="46dp"
        android:text="@string/popularity"
        android:textAlignment="center"

        android:textColor="@color/Text"
        android:textSize="48px" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="38dp"
        android:layout_y="112dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="211dp"
        android:layout_y="111dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="42dp"
        android:layout_y="565dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="38dp"
        android:layout_y="262dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="213dp"
        android:layout_y="264dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="214dp"
        android:layout_y="417dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="156dp"
        android:layout_height="137dp"
        android:layout_x="41dp"
        android:layout_y="414dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

</AbsoluteLayout>