<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textSize="80px"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="139dp" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:background="@color/White"
        android:ems="10"
        android:hint="@string/mailtext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="381dp" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:text="@string/fill_det"
        android:textAlignment="center"
        android:textColor="@color/SubTextDark"
        android:textSize="46px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore"
        android:textColor="@color/SubTextDark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:background="@color/White"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="400dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/login"
        android:textColor="@color/Background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:text="@string/are_u_new"
        android:textColor="@color/SubTextDark"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="644dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@color/Text"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="644dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>