<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="46dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" /> 

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="179dp"
        android:text="@string/forgot"
        android:textAlignment="center"
        android:textSize="80px"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_x="25dp"
        android:layout_y="402dp"
        android:backgroundTint="@color/Accent"
        android:text="@string/push"
        android:textColor="@color/Background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="511dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_x="32dp"
        android:layout_y="324dp"
        android:background="@color/Block"
        android:ems="10"
        android:hint="@string/mailtext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:layout_x="40dp"
        android:layout_y="226dp"
        android:text="@string/descriptionForgot"
        android:textAlignment="center"
        android:textColor="@color/SubTextDark"
        android:textSize="46px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="192dp" />

</AbsoluteLayout>