<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp"
    tools:ignore="Deprecated"
    android:background="@color/Background">


    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="178dp"
        android:layout_height="160dp"
        android:layout_x="16dp"
        android:layout_y="459dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="174dp"
        android:layout_height="161dp"
        android:layout_x="213dp"
        android:layout_y="458dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="178dp"
        android:layout_height="160dp"
        android:layout_x="18dp"
        android:layout_y="285dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="174dp"
        android:layout_height="161dp"
        android:layout_x="215dp"
        android:layout_y="284dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="20dp"
        android:layout_y="40dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />


    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="351dp"
        android:layout_y="44dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_23"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_x="67dp"
        android:layout_y="46dp"
        android:text="@string/favorite"
        android:textAlignment="center"

        android:textColor="@color/Text"
        android:textSize="48px" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="160dp"
        android:layout_x="19dp"
        android:layout_y="112dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="161dp"
        android:layout_x="216dp"
        android:layout_y="111dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_x="268dp"
        android:layout_y="680dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_14"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_x="30dp"
        android:layout_y="682dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_12"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_x="93dp"
        android:layout_y="682dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_13"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_x="169dp"
        android:layout_y="627dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_11"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_x="332dp"
        android:layout_y="680dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_15"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

</AbsoluteLayout>