<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    tools:ignore="Deprecated"
    android:layout_y="0dp"
    android:background="@color/Background">


    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_x="17dp"
        android:layout_y="574dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="183dp"
        android:layout_height="179dp"
        android:layout_x="221dp"
        android:layout_y="574dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_x="17dp"
        android:layout_y="375dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="183dp"
        android:layout_height="179dp"
        android:layout_x="221dp"
        android:layout_y="375dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="19dp"
        android:layout_y="41dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="397dp"
        android:layout_height="107dp"
        android:layout_x="6dp"
        android:layout_y="86dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_36"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_x="17dp"
        android:layout_y="183dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="183dp"
        android:layout_height="179dp"
        android:layout_x="221dp"
        android:layout_y="183dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_37"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="264dp"
        android:layout_height="35dp"
        android:layout_x="67dp"
        android:layout_y="46dp"
        android:text="@string/search"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="48px" />


</AbsoluteLayout>