<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    tools:ignore="Deprecated"
    android:layout_y="0dp"
    android:background="@color/Background">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="35dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_x="23dp"
        android:layout_y="459dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_38"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_x="98dp"
        android:layout_y="459dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_39"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_x="174dp"
        android:layout_y="461dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_40"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_x="250dp"
        android:layout_y="461dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_x="327dp"
        android:layout_y="460dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_43"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_x="67dp"
        android:layout_y="46dp"
        android:text="@string/SneakerShop"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="48px" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_x="19dp"
        android:layout_y="92dp"
        android:text="@string/NikeAirMax270Essential"
        android:textSize="50px" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_x="22dp"
        android:layout_y="144dp"
        android:text="@string/MensShoes"
        android:textColor="@color/SubTextDark"
        android:textSize="40px" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_x="311dp"
        android:layout_y="604dp"
        android:text="@string/podrobnee"
        android:textColor="@color/Accent"
        android:textSize="40px" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_x="20dp"
        android:layout_y="186dp"
        android:text="₽179.39"
        android:textSize="50px" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="352dp"
        android:layout_height="105dp"
        android:layout_x="19dp"
        android:layout_y="542dp"
        android:text="@string/desriptionMensShoes"
        android:textColor="@color/SubTextDark"
        android:textSize="45px" />

    <ImageView
        android:id="@+id/ImageView12"
        android:layout_width="219dp"
        android:layout_height="176dp"
        android:layout_x="99dp"
        android:layout_y="252dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_45"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/ImageView15"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="628dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_34"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/ImageView100"
        android:layout_width="49dp"
        android:layout_height="59dp"
        android:layout_x="340dp"
        android:layout_y="29dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_44"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/ImageView16"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_x="31dp"
        android:layout_y="653dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_35"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/ImageView13"
        android:layout_width="393dp"
        android:layout_height="198dp"
        android:layout_x="9dp"
        android:layout_y="282dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_33"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="418dp" />

</AbsoluteLayout>